# dotnet-overview

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  DotNetTools.sln  LICENSE  README.md  dotnet-overview.sln  global.json  globaltool-reinstall-local.sh
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  ci.yml  publish.yml
DotNetOverview.Console/: DotNetOverview.Console.csproj  Program.cs  Utilities.cs
DotNetOverview.Console.Tests/: DotNetOverview.Console.Tests.csproj  UtilitiesTests.cs
DotNetOverview.Library/: Project.cs  ProjectParser.cs
DotNetOverview.Library.Tests/: DotNetOverview.Library.Tests.csproj  ProjectParserTests.cs  ProjectTests.cs
scripts/: docker-build.sh  globaltool-reinstall-local.sh
src/: Program.cs  Project.cs  ProjectParser.cs  Utilities.cs  dotnet-overview.csproj
src/DotNetOpen/: DotNetOpen.csproj  OpenSolutionCommand.cs  Program.cs  README.md
src/DotNetOpen.Tests/: DotNetOpen.Tests.csproj  OpenSolutionCommandTests.cs
src/DotNetOverview/: DotNetOverview.csproj  OverviewCommand.cs  Program.cs  Project.cs  ProjectParser.cs  README.md  SolutionParser.cs  SolutionScanner.cs  Utilities.cs
src/DotNetOverview.Tests/: DotNetOverview.Tests.csproj  OverviewCommandTests.cs  ProgramTests.cs  ProjectParserTests.cs  ProjectTests.cs  SolutionParserIntegrationTests.cs  SolutionParserTests.cs  UtilitiesTests.cs
tests/: ProgramTests.cs  ProjectParserTests.cs  ProjectTests.cs  UtilitiesTests.cs  tests.csproj
