<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>dotnet-open</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <Version>1.1.0</Version>
    <Description>Find and open solution files in the current directory</Description>
    <Authors>Oskar Hermansson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/oskar/dotnet-tools</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" VersionOverride="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

</Project>
